# devices

./: Procfile  SQLiteTest1.db  build.gradle  database.db  sqlite_database.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java  BaseController.java  Device.java  Greeting.java  GreetingController.java  SQLiteRepository.java  SecurityConfigurerAdapter.java  User.java  UserController.java
src/main/resources/static/: hello.html
src/main/resources/static/js/: devices.js  getDevices.js  hello.js
